# MinimalAPI

./: MinimalAPI.sln
MinimalAPIPeliculas/: ApplicationDbContext.cs  MinimalAPIPeliculas.csproj  MinimalAPIPeliculas.sln  Program.cs  appsettings.Development.json  appsettings.json  ejemplo-cors.html
MinimalAPIPeliculas/DTOs/: ActorDTO.cs  CrearActorDTO.cs  ObtenerGeneroIdPeticionDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs
MinimalAPIPeliculas/EndPoints/: ActoresEndPoints.cs  ComentariosEndpoints.cs  GenerosEndPoints.cs  PeliculasEndPoints.cs  UsuariosEndpoints.cs
MinimalAPIPeliculas/Entidades/: Actor.cs  Genero.cs  Pelicula.cs
MinimalAPIPeliculas/Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs  FiltroValidacionesGeneros.cs
MinimalAPIPeliculas/Migrations/: 20240211153647_Generos.Designer.cs  20240211154358_NombreConfigurado.Designer.cs  20240211220138_Actores.Designer.cs  20240211220138_Actores.cs  20240218005656_pelicula.Designer.cs  20240218005656_pelicula.cs  20240218021220_comentarios.Designer.cs  20240218021220_comentarios.cs  20240218172046_GenerosPeliculas.Designer.cs  20240218182535_ActoresPeliculas.Designer.cs  20240219000839_Errores.Designer.cs  20240219005210_SistemaUsuarios.Designer.cs  20240220023032_ComentariosUsuarios.Designer.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPIPeliculas/Properties/: launchSettings.json
MinimalAPIPeliculas/Repositorios/: IRepositorioActores.cs  IRepositorioGeneros.cs  IRepositorioPeliculas.cs  RepositorioActores.cs  RepositorioGeneros.cs  RepositorioPeliculas.cs
(+12 files in other folders)
